|top_level
clk => PC:pc1.clk
clk => reg_file:rf1.clk
clk => dm:dm.clk
clk => sc_in.CLK
reset => PC:pc1.reset
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC:pc1
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
prog_bit => prog_ctr.DATAB
clk => prog_ctr[0]~reg0.CLK
clk => prog_ctr[1]~reg0.CLK
clk => prog_ctr[2]~reg0.CLK
clk => prog_ctr[3]~reg0.CLK
clk => prog_ctr[4]~reg0.CLK
clk => prog_ctr[5]~reg0.CLK
clk => prog_ctr[6]~reg0.CLK
clk => prog_ctr[7]~reg0.CLK
clk => prog_ctr[8]~reg0.CLK
clk => prog_ctr[9]~reg0.CLK
clk => prog_ctr[10]~reg0.CLK
clk => prog_ctr[11]~reg0.CLK
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
target[0] => prog_ctr.DATAB
target[1] => prog_ctr.DATAB
target[2] => prog_ctr.DATAB
target[3] => prog_ctr.DATAB
target[4] => prog_ctr.DATAB
target[5] => prog_ctr.DATAB
target[6] => prog_ctr.DATAB
target[7] => prog_ctr.DATAB
prog_ctr[0] <= prog_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[1] <= prog_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[2] <= prog_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[3] <= prog_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[4] <= prog_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[5] <= prog_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[6] <= prog_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[7] <= prog_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[8] <= prog_ctr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[9] <= prog_ctr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[10] <= prog_ctr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[11] <= prog_ctr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|instr_ROM:ir1
prog_ctr[0] => core.RADDR
prog_ctr[1] => core.RADDR1
prog_ctr[2] => core.RADDR2
prog_ctr[3] => core.RADDR3
prog_ctr[4] => core.RADDR4
prog_ctr[5] => core.RADDR5
prog_ctr[6] => core.RADDR6
prog_ctr[7] => core.RADDR7
prog_ctr[8] => core.RADDR8
prog_ctr[9] => core.RADDR9
prog_ctr[10] => core.RADDR10
prog_ctr[11] => core.RADDR11
mach_code[0] <= core.DATAOUT
mach_code[1] <= core.DATAOUT1
mach_code[2] <= core.DATAOUT2
mach_code[3] <= core.DATAOUT3
mach_code[4] <= core.DATAOUT4
mach_code[5] <= core.DATAOUT5
mach_code[6] <= core.DATAOUT6
mach_code[7] <= core.DATAOUT7
mach_code[8] <= core.DATAOUT8


|top_level|Control:ctl1
instr[0] => Decoder0.IN2
instr[0] => ALUOp[0].DATAIN
instr[1] => Decoder0.IN1
instr[1] => ALUOp[1].DATAIN
instr[2] => Decoder0.IN0
instr[2] => ALUOp[2].DATAIN
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
InPlace <= InPlace.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_file:rf1
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAA
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAA
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAA
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAA
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAA
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAA
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAA
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAA
clk => core[7][0].CLK
clk => core[7][1].CLK
clk => core[7][2].CLK
clk => core[7][3].CLK
clk => core[7][4].CLK
clk => core[7][5].CLK
clk => core[7][6].CLK
clk => core[7][7].CLK
clk => core[6][0].CLK
clk => core[6][1].CLK
clk => core[6][2].CLK
clk => core[6][3].CLK
clk => core[6][4].CLK
clk => core[6][5].CLK
clk => core[6][6].CLK
clk => core[6][7].CLK
clk => core[5][0].CLK
clk => core[5][1].CLK
clk => core[5][2].CLK
clk => core[5][3].CLK
clk => core[5][4].CLK
clk => core[5][5].CLK
clk => core[5][6].CLK
clk => core[5][7].CLK
clk => core[4][0].CLK
clk => core[4][1].CLK
clk => core[4][2].CLK
clk => core[4][3].CLK
clk => core[4][4].CLK
clk => core[4][5].CLK
clk => core[4][6].CLK
clk => core[4][7].CLK
clk => core[3][0].CLK
clk => core[3][1].CLK
clk => core[3][2].CLK
clk => core[3][3].CLK
clk => core[3][4].CLK
clk => core[3][5].CLK
clk => core[3][6].CLK
clk => core[3][7].CLK
clk => core[2][0].CLK
clk => core[2][1].CLK
clk => core[2][2].CLK
clk => core[2][3].CLK
clk => core[2][4].CLK
clk => core[2][5].CLK
clk => core[2][6].CLK
clk => core[2][7].CLK
clk => core[1][0].CLK
clk => core[1][1].CLK
clk => core[1][2].CLK
clk => core[1][3].CLK
clk => core[1][4].CLK
clk => core[1][5].CLK
clk => core[1][6].CLK
clk => core[1][7].CLK
clk => core[0][0].CLK
clk => core[0][1].CLK
clk => core[0][2].CLK
clk => core[0][3].CLK
clk => core[0][4].CLK
clk => core[0][5].CLK
clk => core[0][6].CLK
clk => core[0][7].CLK
wr_en => core[7][0].ENA
wr_en => core[7][1].ENA
wr_en => core[7][2].ENA
wr_en => core[7][3].ENA
wr_en => core[7][4].ENA
wr_en => core[7][5].ENA
wr_en => core[7][6].ENA
wr_en => core[7][7].ENA
wr_en => core[6][0].ENA
wr_en => core[6][1].ENA
wr_en => core[6][2].ENA
wr_en => core[6][3].ENA
wr_en => core[6][4].ENA
wr_en => core[6][5].ENA
wr_en => core[6][6].ENA
wr_en => core[6][7].ENA
wr_en => core[5][0].ENA
wr_en => core[5][1].ENA
wr_en => core[5][2].ENA
wr_en => core[5][3].ENA
wr_en => core[5][4].ENA
wr_en => core[5][5].ENA
wr_en => core[5][6].ENA
wr_en => core[5][7].ENA
wr_en => core[4][0].ENA
wr_en => core[4][1].ENA
wr_en => core[4][2].ENA
wr_en => core[4][3].ENA
wr_en => core[4][4].ENA
wr_en => core[4][5].ENA
wr_en => core[4][6].ENA
wr_en => core[4][7].ENA
wr_en => core[3][0].ENA
wr_en => core[3][1].ENA
wr_en => core[3][2].ENA
wr_en => core[3][3].ENA
wr_en => core[3][4].ENA
wr_en => core[3][5].ENA
wr_en => core[3][6].ENA
wr_en => core[3][7].ENA
wr_en => core[2][0].ENA
wr_en => core[2][1].ENA
wr_en => core[2][2].ENA
wr_en => core[2][3].ENA
wr_en => core[2][4].ENA
wr_en => core[2][5].ENA
wr_en => core[2][6].ENA
wr_en => core[2][7].ENA
wr_en => core[1][0].ENA
wr_en => core[1][1].ENA
wr_en => core[1][2].ENA
wr_en => core[1][3].ENA
wr_en => core[1][4].ENA
wr_en => core[1][5].ENA
wr_en => core[1][6].ENA
wr_en => core[1][7].ENA
wr_en => core[0][0].ENA
wr_en => core[0][1].ENA
wr_en => core[0][2].ENA
wr_en => core[0][3].ENA
wr_en => core[0][4].ENA
wr_en => core[0][5].ENA
wr_en => core[0][6].ENA
wr_en => core[0][7].ENA
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
InPlace => core.OUTPUTSELECT
wr_addr[0] => Decoder0.IN2
wr_addr[1] => Decoder0.IN1
wr_addr[2] => Decoder0.IN0
rd_addrA[0] => Mux0.IN2
rd_addrA[0] => Mux1.IN2
rd_addrA[0] => Mux2.IN2
rd_addrA[0] => Mux3.IN2
rd_addrA[0] => Mux4.IN2
rd_addrA[0] => Mux5.IN2
rd_addrA[0] => Mux6.IN2
rd_addrA[0] => Mux7.IN2
rd_addrA[1] => Mux0.IN1
rd_addrA[1] => Mux1.IN1
rd_addrA[1] => Mux2.IN1
rd_addrA[1] => Mux3.IN1
rd_addrA[1] => Mux4.IN1
rd_addrA[1] => Mux5.IN1
rd_addrA[1] => Mux6.IN1
rd_addrA[1] => Mux7.IN1
rd_addrA[2] => Mux0.IN0
rd_addrA[2] => Mux1.IN0
rd_addrA[2] => Mux2.IN0
rd_addrA[2] => Mux3.IN0
rd_addrA[2] => Mux4.IN0
rd_addrA[2] => Mux5.IN0
rd_addrA[2] => Mux6.IN0
rd_addrA[2] => Mux7.IN0
rd_addrB[0] => Mux8.IN2
rd_addrB[0] => Mux9.IN2
rd_addrB[0] => Mux10.IN2
rd_addrB[0] => Mux11.IN2
rd_addrB[0] => Mux12.IN2
rd_addrB[0] => Mux13.IN2
rd_addrB[0] => Mux14.IN2
rd_addrB[0] => Mux15.IN2
rd_addrB[1] => Mux8.IN1
rd_addrB[1] => Mux9.IN1
rd_addrB[1] => Mux10.IN1
rd_addrB[1] => Mux11.IN1
rd_addrB[1] => Mux12.IN1
rd_addrB[1] => Mux13.IN1
rd_addrB[1] => Mux14.IN1
rd_addrB[1] => Mux15.IN1
rd_addrB[2] => Mux8.IN0
rd_addrB[2] => Mux9.IN0
rd_addrB[2] => Mux10.IN0
rd_addrB[2] => Mux11.IN0
rd_addrB[2] => Mux12.IN0
rd_addrB[2] => Mux13.IN0
rd_addrB[2] => Mux14.IN0
rd_addrB[2] => Mux15.IN0
datA_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
datA_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
datA_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
datA_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
datA_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
datA_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
datA_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
datA_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
datB_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
datB_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
datB_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
datB_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
datB_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
datB_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
datB_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
datB_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reg0[0] <= core[0][0].DB_MAX_OUTPUT_PORT_TYPE
reg0[1] <= core[0][1].DB_MAX_OUTPUT_PORT_TYPE
reg0[2] <= core[0][2].DB_MAX_OUTPUT_PORT_TYPE
reg0[3] <= core[0][3].DB_MAX_OUTPUT_PORT_TYPE
reg0[4] <= core[0][4].DB_MAX_OUTPUT_PORT_TYPE
reg0[5] <= core[0][5].DB_MAX_OUTPUT_PORT_TYPE
reg0[6] <= core[0][6].DB_MAX_OUTPUT_PORT_TYPE
reg0[7] <= core[0][7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|immed_LUT:lut1
ALUSrc => inB.OUTPUTSELECT
ALUSrc => inB.OUTPUTSELECT
ALUSrc => inB.OUTPUTSELECT
ALUSrc => inB.OUTPUTSELECT
ALUSrc => inB.OUTPUTSELECT
ALUSrc => inB.OUTPUTSELECT
ALUSrc => inB.OUTPUTSELECT
ALUSrc => inB.OUTPUTSELECT
immed[0] => Decoder0.IN2
immed[0] => Decoder1.IN1
immed[1] => Decoder0.IN1
immed[1] => Decoder1.IN0
immed[2] => Decoder0.IN0
immed[2] => inB.DATAB
datB[0] => inB.DATAA
datB[1] => inB.DATAA
datB[2] => inB.DATAA
datB[3] => inB.DATAA
datB[4] => inB.DATAA
datB[5] => inB.DATAA
datB[6] => inB.DATAA
datB[7] => inB.DATAA
inB[0] <= inB.DB_MAX_OUTPUT_PORT_TYPE
inB[1] <= inB.DB_MAX_OUTPUT_PORT_TYPE
inB[2] <= inB.DB_MAX_OUTPUT_PORT_TYPE
inB[3] <= inB.DB_MAX_OUTPUT_PORT_TYPE
inB[4] <= inB.DB_MAX_OUTPUT_PORT_TYPE
inB[5] <= inB.DB_MAX_OUTPUT_PORT_TYPE
inB[6] <= inB.DB_MAX_OUTPUT_PORT_TYPE
inB[7] <= inB.DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu:alu1
alu_cmd[0] => Mux0.IN10
alu_cmd[0] => Mux1.IN10
alu_cmd[0] => Mux2.IN10
alu_cmd[0] => Mux3.IN10
alu_cmd[0] => Mux4.IN10
alu_cmd[0] => Mux5.IN10
alu_cmd[0] => Mux6.IN10
alu_cmd[0] => Mux7.IN10
alu_cmd[0] => Decoder0.IN2
alu_cmd[1] => Mux0.IN9
alu_cmd[1] => Mux1.IN9
alu_cmd[1] => Mux2.IN9
alu_cmd[1] => Mux3.IN9
alu_cmd[1] => Mux4.IN9
alu_cmd[1] => Mux5.IN9
alu_cmd[1] => Mux6.IN9
alu_cmd[1] => Mux7.IN9
alu_cmd[1] => Decoder0.IN1
alu_cmd[2] => Mux0.IN8
alu_cmd[2] => Mux1.IN8
alu_cmd[2] => Mux2.IN8
alu_cmd[2] => Mux3.IN8
alu_cmd[2] => Mux4.IN8
alu_cmd[2] => Mux5.IN8
alu_cmd[2] => Mux6.IN8
alu_cmd[2] => Mux7.IN8
alu_cmd[2] => Decoder0.IN0
inA[0] => rslt.IN0
inA[0] => rslt.IN0
inA[0] => LessThan0.IN8
inA[0] => concat.DATAB
inA[0] => Add1.IN8
inA[0] => ShiftLeft0.IN12
inA[0] => ShiftRight0.IN8
inA[0] => Add5.IN8
inA[1] => rslt.IN0
inA[1] => rslt.IN0
inA[1] => LessThan0.IN7
inA[1] => concat.DATAB
inA[1] => Add1.IN7
inA[1] => ShiftLeft0.IN11
inA[1] => ShiftRight0.IN7
inA[1] => Add5.IN7
inA[2] => rslt.IN0
inA[2] => rslt.IN0
inA[2] => LessThan0.IN6
inA[2] => concat.DATAB
inA[2] => Add1.IN6
inA[2] => ShiftLeft0.IN10
inA[2] => ShiftRight0.IN6
inA[2] => Add5.IN6
inA[3] => rslt.IN0
inA[3] => rslt.IN0
inA[3] => LessThan0.IN5
inA[3] => concat.DATAB
inA[3] => Add1.IN5
inA[3] => ShiftLeft0.IN9
inA[3] => ShiftRight0.IN5
inA[3] => Add5.IN5
inA[4] => rslt.IN0
inA[4] => rslt.IN0
inA[4] => LessThan0.IN4
inA[4] => concat.DATAB
inA[4] => Add1.IN4
inA[4] => ShiftLeft0.IN8
inA[4] => ShiftRight0.IN4
inA[4] => Add5.IN4
inA[5] => rslt.IN0
inA[5] => rslt.IN0
inA[5] => LessThan0.IN3
inA[5] => concat.DATAB
inA[5] => Add1.IN3
inA[5] => ShiftLeft0.IN7
inA[5] => ShiftRight0.IN3
inA[5] => Add5.IN3
inA[6] => rslt.IN0
inA[6] => rslt.IN0
inA[6] => LessThan0.IN2
inA[6] => concat.DATAB
inA[6] => Add1.IN2
inA[6] => ShiftLeft0.IN6
inA[6] => ShiftRight0.IN2
inA[6] => Add5.IN2
inA[7] => rslt.IN0
inA[7] => rslt.IN0
inA[7] => LessThan0.IN1
inA[7] => concat.DATAB
inA[7] => Add1.IN1
inA[7] => ShiftLeft0.IN5
inA[7] => ShiftRight0.IN1
inA[7] => Add5.IN1
inB[0] => rslt.IN1
inB[0] => rslt.IN1
inB[0] => LessThan0.IN16
inB[0] => Add2.IN18
inB[0] => Add5.IN16
inB[0] => Add6.IN8
inB[0] => Equal0.IN31
inB[1] => rslt.IN1
inB[1] => rslt.IN1
inB[1] => LessThan0.IN15
inB[1] => Add2.IN17
inB[1] => Add5.IN15
inB[1] => Add6.IN7
inB[1] => Equal0.IN30
inB[2] => rslt.IN1
inB[2] => rslt.IN1
inB[2] => LessThan0.IN14
inB[2] => Add2.IN16
inB[2] => Add5.IN14
inB[2] => Add6.IN6
inB[2] => Equal0.IN29
inB[3] => rslt.IN1
inB[3] => rslt.IN1
inB[3] => LessThan0.IN13
inB[3] => Add2.IN15
inB[3] => Add5.IN13
inB[3] => Add6.IN5
inB[3] => Equal0.IN28
inB[4] => rslt.IN1
inB[4] => rslt.IN1
inB[4] => LessThan0.IN12
inB[4] => Add2.IN14
inB[4] => Add5.IN12
inB[4] => Add6.IN4
inB[4] => Equal0.IN27
inB[5] => rslt.IN1
inB[5] => rslt.IN1
inB[5] => LessThan0.IN11
inB[5] => Add2.IN13
inB[5] => Add5.IN11
inB[5] => Add6.IN3
inB[5] => Equal0.IN26
inB[6] => rslt.IN1
inB[6] => rslt.IN1
inB[6] => LessThan0.IN10
inB[6] => Add2.IN12
inB[6] => Add5.IN10
inB[6] => Add6.IN2
inB[6] => Equal0.IN25
inB[7] => rslt.IN1
inB[7] => rslt.IN1
inB[7] => LessThan0.IN9
inB[7] => Add2.IN11
inB[7] => Add5.IN9
inB[7] => Add6.IN1
inB[7] => Equal0.IN24
reg0[0] => Add1.IN16
reg0[0] => Add6.IN16
reg0[1] => Add1.IN15
reg0[1] => Add6.IN15
reg0[2] => Add1.IN14
reg0[2] => Add6.IN14
reg0[3] => Add1.IN13
reg0[3] => Add6.IN13
reg0[4] => Add1.IN12
reg0[4] => Add6.IN12
reg0[5] => Add1.IN11
reg0[5] => Add6.IN11
reg0[6] => Add1.IN10
reg0[6] => Add6.IN10
reg0[7] => Add1.IN9
reg0[7] => Add6.IN9
lookup[0] => ShiftRight0.IN11
lookup[0] => Add4.IN3
lookup[1] => ShiftRight0.IN10
lookup[1] => Add4.IN2
lookup[2] => ShiftRight0.IN9
lookup[2] => Add4.IN1
prog_ctr[0] => Add0.IN24
prog_ctr[1] => Add0.IN23
prog_ctr[2] => Add0.IN22
prog_ctr[3] => Add0.IN21
prog_ctr[4] => Add0.IN20
prog_ctr[5] => Add0.IN19
prog_ctr[6] => Add0.IN18
prog_ctr[7] => Add0.IN17
prog_ctr[8] => Add0.IN16
prog_ctr[9] => Add0.IN15
prog_ctr[10] => Add0.IN14
prog_ctr[11] => Add0.IN13
sc_i => Add3.IN18
sc_i => sc_o.DATAA
rslt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
prog_bit <= prog_bit.DB_MAX_OUTPUT_PORT_TYPE
sc_o <= sc_o.DB_MAX_OUTPUT_PORT_TYPE
pari <= <GND>
zero <= <GND>


|top_level|dm:dm
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
addr[0] => core.waddr_a[0].DATAIN
addr[0] => core.WADDR
addr[0] => core.RADDR
addr[1] => core.waddr_a[1].DATAIN
addr[1] => core.WADDR1
addr[1] => core.RADDR1
addr[2] => core.waddr_a[2].DATAIN
addr[2] => core.WADDR2
addr[2] => core.RADDR2
addr[3] => core.waddr_a[3].DATAIN
addr[3] => core.WADDR3
addr[3] => core.RADDR3
addr[4] => core.waddr_a[4].DATAIN
addr[4] => core.WADDR4
addr[4] => core.RADDR4
addr[5] => core.waddr_a[5].DATAIN
addr[5] => core.WADDR5
addr[5] => core.RADDR5
addr[6] => core.waddr_a[6].DATAIN
addr[6] => core.WADDR6
addr[6] => core.RADDR6
addr[7] => core.waddr_a[7].DATAIN
addr[7] => core.WADDR7
addr[7] => core.RADDR7
dat_out[0] <= core.DATAOUT
dat_out[1] <= core.DATAOUT1
dat_out[2] <= core.DATAOUT2
dat_out[3] <= core.DATAOUT3
dat_out[4] <= core.DATAOUT4
dat_out[5] <= core.DATAOUT5
dat_out[6] <= core.DATAOUT6
dat_out[7] <= core.DATAOUT7


