# Start i Loop
XOR R0 0
XOR R1 1
XOR R2 2
XOR R3 3
XOR R4 4
XOR R5 5
XOR R6 6
XOR R6 7	# avoid duplicate pairs

# Start j Loop
XOR R0 0
XOR R1 1
XOR R2 2
XOR R3 3
XOR R4 4
XOR R5 5

# Load data[i]
XOR R0 0
LDR R7 0
XOR R4 0
# Load data[i+1]
XOR R0 0
LDR R7 1
XOR R5 0
# Load data[j]
XOR R0 0
LDR R6 0
XOR R2 0
# Load data[j+1]
XOR R0 0
LDR R6 1
XOR R3 0



# if (((distMSB ^ jValMSB) & 0b10000000) == 0b00000000)
XOR R0 0
XOR R1 1
XOR R1 4
XOR R1 2	# distMSB ^ jValMSB
ADD R0 1	# 0b00000001
ROR R0 1	# 0b10000000
AND R0 1	# (distMSB ^ jValMSB) & 0b10000000

# Otherwise branch past to "If signs are different"
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 3    # 0b0010_0000 = 32
ADD R0 4    # 0b0100_1000 = 72
LDR R0 6    # data[70]

BNZ R0 1	# BNZ already considers equality check of if-statement


# If signs are the same…
# if (distMSB < jValMSB) {
SLT R4 2
ADD R0 6	# -1 so R4 < R2 => 0

XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 3    # 0b0010_0000 = 32
ADD R0 4    # 0b0100_1000 = 72
LDR R0 5    # data[71]

BNZ R0 1	# branch past if block to elif block

XOR R0 0
ADD R0 1

XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 3    # 0b0010_0000 = 32
ADD R0 4    # 0b0100_1000 = 72
LDR R0 0    # data[72]

BNZ R0 1	# otherwise unconditional branch to else-if's NEGATE_16(dist)

# } else if (distLSB < jValLSB) {
SLT R5 3
ADD R0 6	# -1 so R5 < R3 => 0
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 3    # 0b0010_0000 = 32
ADD R0 4    # 0b0100_1000 = 72
LDR R0 1    # data[73]

BNZ R0 1	# branch past elif block to else block

# 	if ((distMSB ^ jValMSB) == 0b00000000) {
XOR R0 0
XOR R0 4
XOR R0 2
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 3    # 0b0010_0000 = 32
ADD R0 4    # 0b0100_1000 = 72
LDR R0 2    # data[74]

BNZ R0 1	# branch past elif block to else block

# 		dist = NEGATE_16(dist);
XOR R0 0
ADD R0 5	# Assumes 2's complement, therefore -1 = 0b1111_1111
# flip all bits
XOR R4 0
XOR R5 0
# add 1
XOR R0 0
ADD R5 1
ADD R4 0	# Add carry to MSB if LSB carried
ADD R0 0	# Remove potential carry of MSB
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 3    # 0b0010_0100 = 36
ADD R0 2    # 74
LDR R0 1    # data[75]

BNZ R0 1	# Unconditional branch out of if-else-if

# 	} else {
# 		jVal = NEGATE_16(jVal);
# 	}
# } else {
# 	jVal = NEGATE_16(jVal);
# }
#	dist = NEGATE_16(dist);
XOR R0 0
ADD R0 5	# Assumes 2's complement, therefore -1 = 0b1111_1111
# flip all bits
XOR R2 0
XOR R3 0
# add 1
XOR R0 0
ADD R3 1
ADD R2 0	# Add carry to MSB if LSB carried
ADD R0 0	# Remove potential carry of MSB
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 3    # 0b0010_0100 = 36
ADD R0 2    # 74
LDR R0 2    # data[76]

BNZ R0 1	# Unconditional branch out of if-else-if


# If signs are different…
# if ((distMSB & 0b10000000) != 0b10000000)
# Is distMSB not the negative?
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1	# 0b0000_0001
ROR R0 1	# 0b1000_0000
AND R0 4	# 0b10000000 & distMSB
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 3    # 0b0010_0100 = 36
ADD R0 3    # 76
LDR R0 1    # data[77]

BNZ R0 1	# branch past if block

# If negate j value
XOR R0 0
ADD R0 5	# Assumes 2's complement, therefore -1 = 0b1111_1111
# flip all bits
XOR R2 0
XOR R3 0
# add 1
XOR R0 0
ADD R3 1
ADD R2 0	# Add carry to MSB if LSB carried
ADD R0 0	# Remove potential carry of MSB
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 3    # 0b0010_0100 = 36
ADD R0 4    # 80
LDR R0 6    # data[78]

BNZ R0 1	# Unconditional branch out of if

# Otherwise true negate i value
XOR R0 0
ADD R0 5	# Assumes 2's complement, therefore -1 = 0b1111_1111
# flip all bits
XOR R4 0
XOR R5 0
# add 1
XOR R0 0
ADD R5 1
ADD R4 0	# Add carry to MSB if LSB carried
ADD R0 0	# Remove potential carry of MSB
# fall through



# Add modified data[i+1] and data[j+1]
XOR R0 0
XOR R0 3
ADD R5 0
# Add modified data[i] and data[j] and carry bit
XOR R0 0
XOR R0 2
ADD R4 0
XOR R0 0
ADD R0 0	# Remove potential carry of MSB


# Check if dist is less than min
# loaded from dat_mem into jVal's obsolete registers
# 	uint8_t minMSB = result[0];
XOR R0 0
XOR R1 1
ADD R0 0	 # clear carry
XOR R0 0
ADD R1 1	# 0b0000_0001
ROR R1 3	# 0b0010_0000 = 32
ADD R1 2	# 0b0100_0010 = 66
LDR R1 0
XOR R2 2
XOR R2 0
# 	uint8_t minLSB = result[1];
LDR R1 1
XOR R3 3
XOR R3 0
#		if (distMSB < minMSB ||
SLT R4 2
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 3    # 0b0010_0100 = 36
ADD R0 4    # 80
LDR R0 5    # data[79]

BNZ R0 1	# branch to min update block
# 			if (distLSB < minLSB) {
SLT R5 3
ADD R0 6	# -1 so R5 < R3 => 0
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 3    # 0b0010_0100 = 36
ADD R0 4    # 80
LDR R0 0    # data[80]

BNZ R0 1	# branch past min update block

# 				if ((distMSB ^ minMSB) == 0b00000000) {
XOR R0 0
XOR R0 4
XOR R0 2
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 3    # 0b0010_0100 = 36
ADD R0 4    # 80
LDR R0 1    # data[81]

BNZ R0 1	# branch past min update block

# Store new min (min update)
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1	# 0b0000_0001
ROR R0 3	# 0b0010_0000 = 32
ADD R0 2	# 0b0100_0010 = 66
STR R2 0
STR R3 1


# Check if dist is greater than max
# loaded from dat_mem into minMSB/LSB's obsolete registers
# 	uint8_t maxMSB = result[2];
XOR R0 0
XOR R1 1
ADD R0 0	 # clear carry
XOR R0 0
ADD R1 1	# 0b0000_0001
ROR R1 3	# 0b0010_0000 = 32
ADD R1 3	# 0b0100_0010 = 68
LDR R1 0
XOR R2 2
XOR R2 0
# 	uint8_t maxLSB = result[3];
LDR R1 1
XOR R3 3
XOR R3 0
#		if (distMSB > maxMSB ||
SLT R2 4
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 3    # 0b0010_0100 = 36
ADD R0 4    # 80
LDR R0 2    # data[82]

BNZ R0 1	# branch to max update block

# 			if (distLSB > maxMSB) {
SLT R3 5
ADD R0 6	# -1 so R3 < R5 => 0
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 4    # 0b0010_1000 = 40
ADD R0 2    # 0b0101_0010 = 82
AND R0 0	 # align with old insn count
LDR R0 1    # data[83]

BNZ R0 1	# branch past max update block
# 				if ((distMSB ^ maxMSB) == 0b00000000) {
XOR R0 0
XOR R0 4
XOR R0 2
XOR R1 1    # move flag to R1
XOR R1 0
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1    # 0b0000_0001
ROR R0 4    # 0b0001_0000 = 16
ADD R0 4    # 0b0010_1000 = 40
ADD R0 2    # 0b0101_0010 = 82
AND R0 0	 # align with old insn count
LDR R0 2    # data[84]

BNZ R0 1	# branch past max update block

# Store new max (max update)
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1	# 0b0000_0001
ROR R0 3	# 0b0010_0000 = 32
ADD R0 3	# 0b0100_0010 = 68
STR R2 0
STR R3 1


# Increment j counter
XOR R0 0
ADD R6 1
# Check against length of data, 64
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1	# 0b0000_0001
ROR R0 2	# 0b0100_0000
#	R6 contains j < 64
SLT R6 0
#	Handle branching to "Start j Loop"
XOR R1 1
XOR R0 0
ADD R1 4
BNZ R1 0

# Increment i counter
XOR R0 0
ADD R7 1
# Check against length of data, 64
XOR R0 0
ADD R0 0	 # clear carry
XOR R0 0
ADD R0 1	# 0b0000_0001
ROR R0 2	# 0b0100_0000
#	R7 contains i < 64
SLT R7 0
#	Handle branching to "Start i Loop"
XOR R1 1
BNZ R1 0


# Start End
AND R0 0	# stall
